@import "variables";

.btn-toolbar {
  box-shadow: none !important;
  background: @white !important;
  border: 1px solid @taiga-light !important;
  border-radius: 4px !important;
  cursor: pointer !important;
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @taiga-light !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @taiga-light !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    margin-left: -1px !important;
  }
}
