/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: #F0F7FA;
@taiga-dark: @black;
@taiga-accent: #5DADE1;
@white: #ffffff;

/**
 * Fonts
 */
@font-family-sans-serif:  "Nylas-Pro", "WenQuanYi Micro Hei", "Noto Sans", sans-serif;
@font-family-sans-serif:  "Nylas-Pro", "WenQuanYi Micro Hei", "Noto Sans", sans-serif;
@font-family-monospace:   "WenQuanYi Micro Hei Mono", monospace;

/**
 * Borders
 */
@base-border-radius: 4px;
